export default {
  ru: {
    translation: {
      buttons: {
        logIn: 'Войти',
        logOut: 'Выйти',
        cancel: 'Отмена',
        add: 'Добавить',
        rename: 'Переименовать',
        register: 'Регистрация',
        delete: 'Удалить',
      },
      addModal: {
        placeholder: 'Введите название канала...',
        title: 'Добавить новый канал',
      },
      removeModal: {
        title: 'Удалить канал',
        confirm: 'Уверены?',
      },
      renameModal: {
        title: 'Переименовать канал',
      },
      valid: {
        max_one: 'Допустимая длина не более {{count}} символа',
        max_few: 'Допустимая длина не более {{count}} символов',
        max_many: 'Допустимая длина не более {{count}} символов',
        min_one: 'Допустимая длина не менее {{count}} символа',
        min_few: 'Допустимая длина не менее {{count}} символов',
        min_many: 'Допустимая длина не менее {{count}} символов',
        required: 'Обязтельное поле',
        requriedConfirm: 'Введите повторно пароль',
        match: 'Пароли должны совпадать',
        unique: 'Должно быть уникальным',
        exist: 'Пользователь с таким логином уже существует',
        incorrect: 'Неверный логин или пароль',
      },
      networkErr: 'Ошибка сети',
      pass: 'Пароль',
      login: 'Логин',
      welcome: 'Добро пожаловать в уютный чат',
      messagePlace: 'Введите сообщение...',
      noAccount: 'Нет аккаунта? ',
      404: 'Упс... Такой страницы не существует',
      goBack: 'Перейти на главную',
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
  },
};
